# Configuración del servidor Nginx
server {
    # Escucha en el puerto 80
    listen 80;

    # Define el directorio raíz para los archivos estáticos
    root /usr/share/nginx/html;

    # Define el archivo de índice por defecto
    index index.html index.htm;

    # Configuración para el manejo de rutas de React (SPA)
    location / {
        # Intenta servir el archivo solicitado directamente
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuración para el manejo de errores
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
